<?php $this->ext->blocks()->extends('app:content.php') ?>

<?php $this->ext->blocks()->start('h1') ?>
<?= $this->engine ?>
<?php $this->ext->blocks()->end() ?>

<?php $this->ext->blocks()->start('content', \Bavix\FlowNative\Extensions\Blocks::APPEND) ?>
<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
    осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в
    домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
    Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать
    текст более привлекательным и живым для визуально-слухового восприятия.</p>

<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей
    недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит
    любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
<?php echo $this->ext->blocks()->end() ?>
